DRIVERNAME="postgresql+asyncpg"
USERNAME="postgres"
PASSWORD="postgres"
HOST="host.docker.internal"
PORT="5432"
DATABASE="product_engine"

KAFKA_TOPIC_AGREEMENT="new-agreements"
KAFKA_HOST="fintech-kafka"
KAFKA_PORT="29092"