DRIVERNAME="postgresql+asyncpg"
USERNAME="postgres"
PASSWORD="postgres"
HOST="host.docker.internal"
PORT="5432"
DATABASE="scoring"


KAFKA_TOPIC_SCORING_REQUEST="scoring-request"
KAFKA_TOPIC_SCORING_RESPONSE="scoring-response"
KAFKA_HOST="fintech-kafka"
KAFKA_PORT="29092"
GROUP_ID="scoring-group"